# AspireAzStorage

./: .gitignore  AspireAzStorage.sln  LICENSE  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  azure.yaml
.github/ISSUE_TEMPLATE/: question.md
Api/: Api.csproj  Api.http  AzStrorageTablesService.cs  EmployeeEndpoints.cs  EmployeeEntity.cs  Program.cs
Api/Domain/: EmployeeEntity.cs
Api/Endpoints/: EmployeeEndpoints.cs
Api/Models/: EmployeeEntity.cs
Api/Services/: AzStrorageTablesService.cs
AspireAzStorage.AppHost/: AspireAzStorage.AppHost.csproj  Program.cs
AspireAzStorage.AppHost/Properties/: launchSettings.json
AspireAzStorage.AppHost/infra/: api.tmpl.yaml
infra/: main.bicep
infra/azstorage/: azstorage.module.bicep
